## mysql settings
#spring.datasource.url=jdbc:mysql://localhost:3306/stock_api_bd?autoReconnect=true&useSSL=false
#spring.datasource.username=mouhamed
#spring.datasource.password=passer@123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#######################################################################################
#postgres settings online ruby.db.elephantsql.com
spring.datasource.url=jdbc:postgresql://ruby.db.elephantsql.com:5432/oxspbijh
spring.datasource.username=oxspbijh
spring.datasource.password=0vs9VJyZaCxd2KZChJkENwdfOHp-Isva
## SQL Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#######################################################################################
## hibernate create or update database tables
spring.jpa.hibernate.ddl-auto=update
## show sql queries
spring.jpa.show-sql=true
#######################################################################################
# mail properties
spring.mail.host=smtp.gmail.com
spring.mail.username=management.school19@gmail.com
spring.mail.password=passer@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
#server.port=8090
