## mysql settings
#spring.datasource.url=jdbc:mysql://localhost:3306/stock_api_bd?autoReconnect=true&useSSL=false
#spring.datasource.username=mouhamed
#spring.datasource.password=passer@123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#######################################################################################
#postgres settings online ruby.db.elephantsql.com
spring.datasource.url=jdbc:postgresql://ec2-107-21-216-112.compute-1.amazonaws.com:5432/dft9rlg1aunom8
spring.datasource.username=owvemrujlrcxzr
spring.datasource.password=5fcc477fedc4aca12e5b8f5f0cfae066d4e84b4e964c23e81950eb3e5253f54e
## SQL Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true
#######################################################################################
## hibernate create or update database tables
spring.jpa.hibernate.ddl-auto=update
## show sql queries
spring.jpa.show-sql=true

